{
  "name": "atleta-bridge",
  "version": "2.8.5",
  "description": "Atleta Bridge — reads iRacing telemetry and serves it to web overlays",
  "author": "Atleta",
  "repository": "https://github.com/ricardosilva1998/atleta-notifications-helper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "@emiliosp/node-iracing-sdk": "^1.0.10",
    "electron-updater": "^6.1.0",
    "tmi.js": "^1.8.5",
    "uiohook-napi": "^1.5.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.atleta.bridge",
    "productName": "Atleta Bridge",
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "build/atleta.png",
        "to": "atleta.png"
      },
      {
        "from": "build/atleta.ico",
        "to": "atleta.ico"
      },
      {
        "from": "speechWorker.ps1",
        "to": "speechWorker.ps1"
      }
    ],
    "asarUnpack": [
      "speechWorker.ps1"
    ],
    "files": [
      "**/*",
      "build/atleta.png",
      "build/atleta.ico"
    ],
    "publish": {
      "provider": "github",
      "owner": "ricardosilva1998",
      "repo": "atleta-notifications-helper",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "icon": "build/atleta.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh"
    }
  }
}
